SECRET_KEY="django-insecure-2oagrx$idz5m!gy121a&bz7ja3rdj4rf$p)l&n4-4ctx8#1g^g"
DEBUG=True
ALLOWED_HOSTS=[]
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hotel_booking
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
